DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1] *"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pdf_creator_db
SQL_USER=michael
SQL_PASSWORD=sezam_unlock
SQL_HOST=database
SQL_PORT=5432
DATABASE=postgres
ADMIN_USER=admin
ADMIN_MAIL=a@a.com
ADMIN_PASSWORD=admin
ADMIN_FIRST_NAME=admin
ADMIN_LAST_NAME=admin